{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "training",
  "main": "1_array_copy.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "json2xml": "^0.1.3",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "parse": "^2.11.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "claudia": "^5.12.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
